<!DOCTYPE html>
<html lang="en">
<head>
    <meta httpEquiv="Access-Control-Allow-Origin" content="*">
    </meta>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
            <style>
                html, body {
                    font-family: 'Roboto', sans-serif;
                }
                .parent, .slot, .title, nav, .atc, #checkout {
                    display:flex;
                    flex-direction:row;
                    justify-content: center;
                    align-items: center;
                }
                .slot {
                    max-width:200%;
                    max-height:600px;
                    flex-direction: column;
                    margin:10px;
                    border: 1px solid lightgray;
                    border-radius: 5px 5px;
                    
                }
                
                .slot:hover {
                    box-shadow: 10px 10px 10px 10px rgba(47, 93, 131, 0.712);
                }
                
                img {
                    width:200px;
                    border-radius: 5px;
                }
                
                nav {
                    font-size: 30px;
                    color:white;
                    background-image: linear-gradient(to right, #032147, #0b42daf8);
                    margin:0;
                    height: 80px;
                }
                
                .add, .remove {
                    background-color: hsla(225, 41%, 37%, 0.103);
                    margin: 5px;
                    padding:10px;
                    border: 1px solid rgba(189, 189, 189, 0.472);
                    box-shadow: 2px 3px  gray;
                    border-radius: 5px;
                }
                
                .title {
                    width:80%;
                    height:auto;
                    margin:auto;
                    align-items:center;
                    align-content: center;
                    justify-content:center;
                    flex-direction: column;
                    border: 1px solid rgba(109, 106, 106, 0.418);
                    border-radius: 10px;
                    margin-top:20px;
                    box-shadow: 3px 3px 3px 3px  solid rgb(83, 83, 83);
                    font-size:20px;
                     
                }

                #timer {
                    background-color: rgba(255, 255, 255, 0.486);
                    color: crimson;
                    padding:5px;
                    border-radius: 10px;
                    box-shadow: 1px 1px 1px 1px  solid lightgray;
                    margin:10px;
                }

                #checkout {
                    background-color: crimson;
                    width: 200px;
                    height: 70px;
                    margin:50px 45%;
                    border-radius: 20px;
                    box-shadow: 3px 3px 3px 3px lightblue;
                }

                .title.top {
                    background-image: URL('./assets/image.png');
                    background-repeat: no-repeat;
                    background-size:cover;
                    color:white; 
                    justify-content: center;
                    min-height: 180px;
                }
                
                #hero-containter {
                    width:100%;
                    display: flex;
                }

                @media screen (min){
                    
                }
              
            </style>
</head>
<body>
    <nav> 
        <div>Good Afternoon Saul your dressing room is available for </div> 
        <div id="timer" style="margin-left:5px;margin-right:5px;"></div>
        <div>minutes</div>
    </nav>
    
    
    <section id="hero-containter">
        <div class="title top">
            <!-- <h1 styler="margin-right:20px">MY FRIEND YOU ARE<h1> -->
                <!-- <img src="./assets/image.png" alt="" style="width:125%"> -->
                <!-- <div style="margin-top:40px">WELCOME!</div> -->
            </div>
        </section>

    <div style="display:flex;">
        <div style="margin:30px 25%; margin-top:20px;font-weight:bold;font-size: 20px;">HERE ARE THE ITEMS YOU CHOSE</div>
    </div>    
    <section id="in-cart" class="parent">
        <div class="slot">
            <img src="" alt="">
            <div class="name"></div>
            <div class="price"></div>
            <div class="atc">
                    <div class="add">Keep</div>
                    <div class="remove">Nah</div>
            </div>
        </div>
        <div class="slot">
            <img src="" alt="">
            <div class="name"></div>
            <div class="price"></div>
            <div class="atc">
                <div class="add">Keep</div>
                <div class="remove">Nah</div>
            </div>
        </div>
        <div class="slot">
            <img src="" alt="">
            <div class="name"></div>
            <div class="price"></div>
            <div class="atc">
                <div class="add">Keep</div>
                <div class="remove">Nah</div>
            </div>
        </div>
    </section>


<section class="title bottom">
    <h3>We took the liberty of adding some items we thought you would like<h3>
    <div>Feel free to try them on, if you like them just hit that add to cart button</div>
</section>

    <section id="recs" class="parent">
        <div class="slot">
            <img src="" alt="">
            <div class="name"></div>
            <div class="price"></div>
            <div class="atc"><div class="add">Add</div></div>
        </div>
        <div class="slot">
            <img src="" alt="">
            <div class="name"></div>
            <div class="price"></div>
            <div class="atc">
                <div class="add">Add</div>
            </div>
        </div>
        <div class="slot">
            <img src="" alt="">
            <div class="name"></div>
            <div class="price"></div>
            <div class="atc"><div class="add">Add</div></div>
        </div>
    </section>

    <section id="checkout">
        <div>
            CHECKOUT
        </div>
    </section>


</body>
<script type="text/javascript">
    var RESPONSE;
    var PARENTS = document.querySelectorAll('.parent');
    var SKUS;
    var EMAIL;
    var DYID;

    function getURLParamValues() {
        var params = new URLSearchParams(document.location.search.substring(1));
        params.get("sku") ? SKUS = params.get("sku").split(',') : SKUS = []; 
        params.get("dyid") ? DYID = params.get("dyid") : null;
        params.get("email") ? EMAIL =  params.get("email") : null;
    }
    getURLParamValues();

    function getRecs() {
        var data = JSON.stringify({
            "user": {
                "dyid": "8552335913049288897",
                "dyid_server": "8552335913049288897"
            },
            "session": {
                "dy": "v8t6mxr5w0hrligm6rlb2w9i005ipmmq"
            },
            "selector": {
                "names": [
                    "recs",
                    "OOL items"
                ]
            },
            "context": {
                "page": {
                    "type": "CART",
                    "data": SKUS,
                    "location": "http://127.0.0.1:5500/index.html?sku=3542463610958,%203542463479886,%203542460858446",
                    "referrer": "https://www.google.com/"
                },
                "device": {
                    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36 Edg/91.0.864.54",
                    "ip": "186.146.43.195"
                }
            }
        });

        var xhr = new XMLHttpRequest();
        xhr.withCredentials = true;

        xhr.addEventListener("readystatechange", function () {
            if (this.readyState === 4) {
                RESPONSE = JSON.parse(this.responseText);
                console.log(this.responseText)
            }
        });

        xhr.open("POST", "https://direct.dy-api.com/v2/serve/user/choose");
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.setRequestHeader("DY-API-Key", "efa09b8c005ea63ffc3060d04ef7f79d3d5135d2a8d05df33598d8e54d01dadd");
   

        xhr.send(data);
    }

    function setCart() {
        var data = RESPONSE.choices[1].variations[0].payload.data;
        [].slice.call(PARENTS[0].querySelectorAll('.slot')).forEach(function (prod, idx) {
            var curData = data.slots[idx].productData
            prod.children[0].src = curData.image_url;
            prod.children[1].textContent = curData.name;
            prod.children[2].textContent = '$' + Number(curData.price).toFixed(2);
        })
    }

    function setRecs() {
        var data = RESPONSE.choices[0].variations[0].payload.data;
        [].slice.call(PARENTS[1].querySelectorAll('.slot')).forEach(function (prod, idx) {
            var curData = data.slots[idx].productData
            prod.children[0].src = curData.image_url;
            prod.children[1].textContent = curData.name;
            prod.children[2].textContent = '$' + Number(curData.price).toFixed(2);
        })
    }
    
    
    getRecs();
    setTimeout(function(){
        setCart();
        setRecs();
        handleCartButtons()
        timer();
        
    },1000)
    
    function handleCartButtons() {
        var atcParent = document.querySelectorAll('.atc');
        var atcs = [].slice.call(atcParent).forEach( function(node) {
            var atcs = [].slice.call(node.children);
            if (atcs.length > 1 ) {
                toggleKeepNah(atcs);
    
            } else {
                addToCollection(atcs[0]);
            }
        }); 
    }

    function toggleKeepNah(els) {
        els.forEach(function(el) {
           el.addEventListener('click', function(){
               el.className.indexOf('add') > -1 ? highlight(el, 'rgba(47, 93, 131, 0.712)') : highlight(el, 'rgba(131, 13, 13, 0.438)')
           })
        })
    }

    function highlight(el, color) {
        if (color == 'rgba(47, 93, 131, 0.712)') {
            el.style['background-color'] = color;
            el.nextElementSibling.style.background = 'hsla(225, 41%, 37%, 0.103)';
            el.parentElement.parentElement.style['box-shadow'] = '5px 5px 5px 5px rgba(47, 93, 131, 0.712)';
        } else {
            el.style['background-color'] = color;
            el.previousElementSibling.style.background = 'hsla(225, 41%, 37%, 0.103)';
            el.parentElement.parentElement.style['box-shadow'] = '5px 5px 5px 5px rgba(131, 13, 13, 0.438)';
        }
    }

    function addToCollection(el) {
        var elArr = []
        var slot = el.parentElement.parentElement;
        el.addEventListener('click', function(){
            PARENTS[0].appendChild(slot);
            var newKeep = giveMeAnElement('div', 'add', 'Keep');
            var newNah = giveMeAnElement('div', 'remove', 'Nah');
            el.parentElement.appendChild(newKeep); 
            el.parentElement.appendChild(newNah); 
            elArr.push(newKeep)
            elArr.push(newNah);
            el.remove();
            toggleKeepNah(elArr);
            newKeep.click();
            
        })
    }

    function giveMeAnElement(type, className, text) {
        var newEl = document.createElement(type);
        newEl.className = className;
        newEl.textContent = text;
        return newEl;
    }

    function timer() {
       var countdown = 30 * 60 * 1000;
        var timerId = setInterval(function () {
            countdown -= 1000;
            var min = Math.floor(countdown / (60 * 1000));
            var sec = Math.floor((countdown - (min * 60 * 1000)) / 1000);  
            if (countdown <= 0) {
                clearInterval(timerId);
            } else {
                sec > 9 ? document.querySelector("#timer").textContent = (min + " : " + sec) : 
                document.querySelector("#timer").textContent = (min + " : " + '0' + sec);
            }
        }, 1000); 

    }

    // function checkout() {
    //     var btn = document.querySelector('#checkout');
    //     ben.addEventListener('click', function(){

    //     })
    // }



</script>
</html>